# spring-boot-performance-workshop

./: .gitignore  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/workshop/spring/performance/: SpringBootPerformanceApplication.java
app/src/main/java/com/workshop/spring/performance/config/: MvcConfiguration.java
app/src/main/java/com/workshop/spring/performance/configuration/: BeanConfiguration.java
app/src/main/java/com/workshop/spring/performance/controller/: HelloController.java  HelloMvcController.java
app/src/main/java/com/workshop/spring/performance/dto/: HelloResponse.java  Username.java
app/src/main/java/com/workshop/spring/performance/model/: User.java
app/src/main/java/com/workshop/spring/performance/repository/: UserRepository.java
app/src/main/java/com/workshop/spring/performance/service/: UserRetrievalService.java
app/src/main/resources/: application.properties
gatling/: pom.xml
gatling/src/test/java/com/workshop/spring/performance/gatling/: GatlingSimulation.java
src/main/java/com/workshop/spring/performance/controller/: HelloMvcController.java
src/main/java/com/workshop/spring/performance/model/: User.java
src/main/java/com/workshop/spring/performance/service/: UserRetrievalService.java
src/test/java/com/workshop/spring/performance/: SpringBootPerformanceApplicationTests.java
wiremock/: docker-compose.yml  pom.xml
wiremock/src/main/java/wiremock/mappings/: default.json
wiremock/src/main/resources/: logback.xml
